# 🌥️ Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dlfp9t97f       # ganti sesuai cloud name lu di Cloudinary
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=uplinx_unsigned     # preset upload (buat di Cloudinary settings)

# 🌍 CDN domain custom
NEXT_PUBLIC_CDN_DOMAIN=https://cdn.parie.site

# 🔑 (optional, hanya kalau mau query API Cloudinary untuk resource_type)
CLOUDINARY_API_KEY=xxxxxxx
CLOUDINARY_API_SECRET=yyyyyyy
